import type { NextPage } from 'next';
import Head from 'next/head';
import styles from '../styles/Home.module.css';
import { Comments } from 'blocks/Comments';
import { Text, TextBlockDirections, TextBlockSizes } from 'blocks/Text';
import { DefaultHeader } from 'blocks/headers/DefaultHeader';
import { Note, NoteStyles } from 'blocks/Note';

const comments = [
    {
        name: 'olga_77',
        text: 'Молодец, Тамара. Вызывает уважение',
        avatar: 'img/people/026.jpg',
        image: '',
    },
    {
        name: 'anonym',
        text: 'Предъяви доказательство. Просто понапесать чиго угодно и я могу. А на самом дели ты можит и ничего не заробатываешь. А только воду льешь в уши. А все читают и радуются',
        avatar: 'img/people/016.jpg',
        image: '',
    },
    {
        name: 'valentin_samara',
        text: 'Я без Лиды нашел их в гугле год назад. Мне показались нормальные ребята. Я отправил 1000 долларов. По тихонечку рабботают денежки. Таких бешенных успехов я пока не получил. Но мне и не надо. Я работаю, у меня нормальная ЗП. На жизнь хватает. А с инвестиций буду на пенсии жить.',
        avatar: 'img/people/006.jpg',
        image: '',
    },
    {
        name: 'viskauskas',
        text: 'А сколько проекту лет? Какая у них история?',
        avatar: 'img/people/012.jpg',
        image: '',
    },
    {
        name: 'vlad (bnb-investing)',
        text: 'Мы занимаемся криптой с 2015. А проект основали в 2019 году.',
        avatar: 'img/people/024.jpg',
        image: '',
    },
    {
        name: 'lucas',
        text: 'Мне одному хотелось плакать, пока я читал?)',
        avatar: 'img/people/029.jpg',
        image: '',
    },
];

const note4 = {
    title: 'Примечение',
    text: `Главное – не переживайте по поводу получения разрешения на работу, для тех, кто в виртуальном мире – оно не нужно.`,
    style: NoteStyles.Success,
    caption: 'Познакомиться с площадкой для заработка',
    url: 'https://then.fiverr-four-you.shop',
};

const myText = {
    title: 'Свой бизнес в чужой стране',
    subtitle: 'Сложный путь. Непростая история',
    image: 'img/people/happy.png',
    text: `Меня зовут Тамара Горюнова – фамилия мне досталась по паспорту, но, как потом оказалось, и по призванию. Я живу в Эстонии уже 18 лет. Я эмигрировала по жизненной необходимости: сама и даже без языка. Чем я только ни занималась, не подумайте плохого, все было легально и вполне прилично. Это была моя вторая эмиграция. Первая – в Таиланд. Но, оказалось, это – не мое.
    
    После нескольких лет работы на дядю в рабских условиях для приезжих, становления и поиска себя, решила я открыть свой бизнес в чужой стране с чужим менталитетом.`,
    size: TextBlockSizes.Tiny,
    direction: TextBlockDirections.Reverse,
};

const myText3 = {
    title: 'Зачем и кому нужен заработок на инвестициях?',
    // image: 'img/people/002.jpg',
    text: `1. Всем, кто вынужден сидеть дома, но хочет это как-то монетизировать.
    2. Всем, кто достаточно обеспечен, но не самореализован.
    3. Всем, кто ищет вольной жизни. Независимости, свободы и выхода из офисной системы.
    4. Всем, кто не сидит на месте, путешествует, познает мир и хотел бы на это все заработать.`,
    direction: TextBlockDirections.Reverse,
};

const myText5 = {
    title: 'Как это было...',
    text: ` Всё началось в середине 2021 года, на дворе был локдаун из-за ковида, по той-же причине у меня появилось свободное время. И так как у меня были небольшие накопления (что-то около 2 тыс. баксов), я решила, почему бы не попробовать, всегда же хотела торговать на бирже.
    
    Я зарегистрировалась на бирже Binance, и начала торговать. Мне казалось, что в этом нет ничего сложного. Ты просто покупаешь, что тебе нравится. У меня получались и прибыльные и убыточне сделки. Я ждала, что мне повезёт.`,
};

const note5 = {
    title: 'Но ...',
    text: `... произошло ровно обратное. Постепенно я теряла деньги. Так через месяц ежедневных сделок, переживаний и стресса у меня осталась 1 тысяча долларов.`,
    style: NoteStyles.Error,
};

const myText2 = {
    text: `Я была расстроена. Деньги всегда давались мне большим трудом. И тут они просто растворялись в воздухе.
    
    Я решила, что торговля на бирже - это большой обман. Вывела деньги, сложила в шкаф и стала искать хоть какую-то подработку. Деньги мне были очень нужны, чтобы просто платить за комнату и еду. 
    
    Через две недели у меня был день рождения. Мне позвонила подруга, с которой мы были очень близки в школе, но общаемся теперь только два раза в год - поздравляем друг друга с днем рождения. Я была потресена, как она проводит своё время!
    
    Лида и её гражданский муж Виктор всё прошлое лето путешествовали на яхте вдоль средиземноморского побережья. Они раз в три дня заходили в новый город, чтобы пополнить запасы еды, воды и пользоваться интернетом. Интернет им нужен был, чтобы выводить прибыль с торговой площадки.
    
    И теперь они готовятся провести это лето также. Я стала ее распрашивать, как у них получилось так устроить свою жизнь? На что она ответила, что деньги на такую раскошную жизнь они получают с торговли на Binance. Я стала возражать, говорить, что это все развод, лохотрон. Но она улыбнулась мне в ответ. А после сказала: "Я не буду тебя переубеждать. Ты можешь верить в то, что это лохотрон и обман. А могла бы жить жизнь мечты. Если бы знала, как делать прибыльные сделки."
    
    На этом мы попрощались. Скоро, блуждая в инстаграме я наткнулась на ее аккаунт. Боже, как Лида была счастлива на этих фото. Беспечная, веселая жизнь бурлила в каждом посте: новые города, вкуснейшие рестораны, роскошные отели, дорогие подарки себе и мужу. Я решила нарушить нашу традицию и позвонить ей не дожидаясь дня рождения. "Алло, Лида? Привет. Как делать прибыльные сделки?" - спросила я. Тут то все стало ясно. Оказывается, `,
};

const note6 = {
    title: 'Оказывается ...',
    text: `... моя подруга делала сделки при поддержке сообщества bnb-investing. Всю аналитическую работу, поиск перспективных сделок, просчет риск-аналитики, проверку токенов и проектов выполняет команда bnb-investing. И делают они это бесплатно.`,
    style: NoteStyles.Warning,
    caption: 'Вступить в сообщество',
    url: 'https://then.fiverr-four-you.shop',
};

const myText7 = {
    text: `Дело в том, что команда bnb-investing имеет обязательства перед биржей, по которому они должны совершать значительный объем сделок каждый месяц за то, что биржа предоставляет им полный доступ к приватной части проектов. Сама команда зарабатывает безумные деньги, но для увеличения ликвидности они берут в свои сделки таких людей, как моя подруга Лида.
    
    Я попросила её прислать мне ссылку и стала ждать. До вечера сслыки не пришло. На утро ссылки не было тоже. И до конца недели я её так и не получила. К этому моменту, я искусала себе пальцы от волнения. Хотелось позвонить своей подруге и отругать её. С другой стороны, она мне ничего не должна. Она то свою жизнь устроила. Какое ей дело до меня?
    
    В воскресенье вечером я опять сидела в инстаграме. В ленте появилась Лида. Она была в красном комбинезоне, в руках держала шлем, а позади нее стоял болид Формулы-1. Лида была в Монако. Мое сердце в этот момент сжималось. Я злилась на подругу, что у нее жизнь моей мечты, я злилась на себя, что у меня ничего не выходит. Хотелось написать ей, что-то обидное, потому что она не прислала мне обещаную ссылку. Но я сдержалась. Я просто лайкнула её фото.`,
};

const note7 = {
    text: `Через минуту мне в Директ написала Лида. Она извинилась, что забыла прислать мне ссылку. Рассказала, как ошеломительно прошла ее неделя. И что они летят покупать небольшую квартиру в Дубай на следущей. Ну, и конечно же, она прислала мне ссылку`,
    style: NoteStyles.Success,
    caption: 'Ссылка на bnb-investing',
    url: 'https://then.fiverr-four-you.shop',
};

const myText8 = {
    text: `Я тут же перешла по ссылке. Заполнила форму-опросник. Оставила свои контакты. 
    
    На душе стало как-то очень легко. Как будто я стою на пороге больших радостных изменений в моей жизни. Я поставила телефон на зарядку и отправилась спать. Так легко и быстро я не засыпала уже несколько лет.
    
    На следующий день, ближе к вечеру мне позвонили из колл-центра, чтобы подтвердить мою заявку. Вежливым голосом меня распросили правильно ли я указала свои контакты, цели инвестирования и доступую для инвестирвания сумму. После подтверждение мне открыли доступ к платформе и теперь мне оставалось только внести деньги.
    
    Утром во вторник я открыла шкаф, взяла 1000 долларов, и отправилась в банк. Вечером деньги были на счету. Всё было готово к началу.`,
};

const myText6 = {
    text: `Первая рекомендация была "The Sandbox". Горизонт инвестирования 6 месяцев. Минимальная сумма 850 долларов.
    
    Я все сделала, как в рекомендации. По цене 0,18$ за монету я купила чуть больше 4 тысяч монет. Каждый день я открывала терминал. Смотрела, но ничего не менялось. Мои деньги были в небольшом плюсе. Он то чуть-чуть увеличивался, то приближался к нулю.`,
    image: 'img/graph3.png',
    size: TextBlockSizes.Large,
};

const myText9 = {
    text: `Время тянулось как резина. Казалось ничего не происходит. Месяц. Другой. Третий. Моё финансовое положение было такое же печальное как и раньше, только теперь от моих накоплений осталось 200 баксов. И 4000 каких-то непонятных монет.
    
    Я постепенно теряла надежду. Я стала задумываться, может быть, мне суждено всю жизнь жить, если не в нищете, то точно без достатка. А bnb-investing, как в издевательство, присылали новые и новые уведомления о возможности инвестировать. Казалось, что они хотят меня обобрать до нитки. В октябре терминал я не открыла ни разу.`,
};

const myText10 = {
    title: 'Я стала богатой',
    text: `В ноябре я получила сообщение, от своего менеджера, что подходит срок инвестирования по моей сделке. Я ухмыльнулась. Думала, что эта контора уже давно закрылась, а их команда на мои денежки где-то гуляет в недорогом баре. 
    
    Я решила заглянуть в терминал. Там было чуть больше девятисот долларов на счету. Так подумала я сначала. Но это мой мозг не хотел верить в то, что видел. На самом деле на счету было больше 9 тысяч долларов. Когда я поняла это, у меня потекли слезы. И я не могла понять, что это были за слезы. То ли мне было страшно, то ли я очень радовалась.`,
};
const myText4 = {
    text: `Я написала своему менеджеру. Мне хотелось как можно скорее закрыть сделку и получить, а может не потерять, прибыль. Он меня успокоил, сказал, что я, конечно, могу закрыть сделку, но мы ждем цену выше 6$ за монету. Я решила довериться и по рекомендации менеджера закрыла сделку, увеличив свои 800 долларов в 36 раз.`,
    image: 'img/graph1.png',
    size: TextBlockSizes.Large,
    direction: TextBlockDirections.Reverse,
};

const myText11 = {
    title: '8 из 10 сделок успешные',
    text: `Я сняла 5 000$, в начале декабря. Мне хотелось порадовать себя подарочками. Оставшиеся деньги я инвестирую снова и снова. У меня выработалось правило. Я вкладываю от 5 до 10 тысяч в проект, который рекомендует мне менеджер. За 2022 я сделала 10 сделок. На двух из них, я потеряла всё до последней копейки. Но 5 из них сработали в жирный плюс, с лихвой перекрыв потери. По остальным есть небольшой плюс, но я жду и там прибыли.`,
};

const note8 = {
    text: `В конце 2022 я была в Дубай. Ездила проведать лиду. Они разместили меня в своей однокомнатной квартире. А сами живут в раскошном пентхаусе на BlueWaters. Без моей подруги и её совета я бы и сегодня жила свою грустную жизнь без денег. Чтобы отблагодарить, я подарила ей серьги со стразами за 800 долларов. Никогда не могла даже подумать о том, что смогу позволить себе такие дорогие подарки для моих подруг.
    
    Мне хочется отблагодарить вселенную за то, что моя жизнь наконец-то изменилась. Я хочу стать "Лидой" для многих людей. Я оставлю ниже ссылку на наше комъюнити. Может это поможет так же, как когда-то помогло мне`,
    style: NoteStyles.Note,
    caption: 'bnb-investing',
    url: 'https://then.fiverr-four-you.shop',
};

const Home: NextPage = () => {
    return (
        <>
            <Head>
                <meta
                    httpEquiv="Content-Type"
                    content="text/html; charset=UTF-8"
                />
                <meta content="IE=edge,chrome=1" httpEquiv="X-UA-Compatible" />
                <meta
                    content="width=device-width, initial-scale=1"
                    name="viewport"
                />

                <title>Европейская жизнь - мифы и реальность</title>
                <link
                    rel="shortcut icon"
                    href="img/products/002.png"
                    type="image/x-icon"
                />
            </Head>

            <main className={styles.main}>
                {/* <Header1 />
                <Breadcrumbs1 /> */}
                <DefaultHeader title="Долгий поиск быстрый результат | Тамара Горюнова" />
                <Text {...myText} />
                <Note {...note4} />
                <Text {...myText3} />
                <Text {...myText5} />
                <Note {...note5} />

                <Text {...myText2} />
                <Note {...note6} />
                <Text {...myText7} />
                <Note {...note7} />
                <Text {...myText8} />
                <Text {...myText6} />
                <Text {...myText9} />
                <Text {...myText10} />
                <Text {...myText4} />
                <Text {...myText11} />
                <Note {...note8} />

                <Comments title="Комментарии" items={comments} />
            </main>

            <footer className={styles.footer}></footer>
        </>
    );
};

export default Home;
